npm init 

var let const 

function 

exports 

require 


npm install nodemon -g 



MEAN 
Mongo 
Express 
Angular
Node 

-------------------------------------

npm install express --save 

npm install express -g 


-------------------------------------

npm init 
install all necessary dep 
    express 
    #nodemon 
    #mongodb 


1) index.js 
2) create all the MVC folders  - controllers model - *views 


------------------------------------------
api - urls 

SOAP  - xml 
     
REST - json 
REST api -- urls 
1) data -> req , res --> json 

url 

user -> db => signup 

new resource 
            HTTP method     url
new         POST            /user           [body data]
read        GET             /user/:userId       /user/2
read        GET             #/users or /user 
destroy 
remove      DELETE         /user/:userId       /user/2 
modify
update      PUT/PATCH       /user/:userId      [body data]  /user/2 




REST => Represenatational state transfer 

------------------------------------------

lottery app  

signup -> email / password  / firstName :  [ email must be unique ]

tejas@gmail.com 
password123
tejas 
signup --> generate  a unique lotter number [ lottery ticket ] for user [ response ]


tejas       tejas@gmail.com     password123         123456789           2000
ram         ram@gmail.com       ram123              562365982           5000
sita        sita@gmail.com      sitaram             767685534           12000
laxman      laxman@gmail.com    lucky               876345844           6000


can spin the wheel 
            it will generate a lottery number and declare the winner 
            767685534
            1000 credit into sita's account 

            2nd time 
            767685534
            1000 credit into sita's account 

can view DashBoard  [ winner to looser ]
                    sita        sita@gmail.com      sitaram             767685534           12000
                    laxman      laxman@gmail.com    lucky               876345844           6000
                    ram         ram@gmail.com       ram123              562365982           5000
                    tejas       tejas@gmail.com     password123         123456789           2000
                

can view winner 
                    sita        sita@gmail.com      sitaram             767685534           12000






res.json({data:req.body,status:-1,msg:"Email Already Taken"})

--------------------------------------------------------------------------------------

sql

noSql
    functions 

    RDBMS 

    table ---------- collection 
    record --------  document 
    column/field  ----- field


    RDBMS -- join 

    sal  
            post:{

                    title:"i will marry with ________?"
                    ans:{
                        "katrina":"bhadma ja",
                        "aish":"not int",


                    }
            }

        post 
            postid  userid  post 
            1          1    i will marry with ____ ?  

        post_comment 
            postid   userid  comment 
            1           3       xxxxx
            1           4       xxxxx


         i will marry with __________ ?
                katrina   XXXXX 
                aish      XXXXX 


mongod 
mongo 

collection --> table 

show dbs --> list all databases 

use meandec; 

db.createCollection("users")

show tables 

show dbs 

db.users.insert({key:value})

db.users.find()

12 byte 

    4  timestamp
    3  machine 
    2  process   
    3  counter - random value 

999

X-XXXXXXXYYY

1-00000000  [100] [150] [XXX]


db.users.find().pretty()
------------------------------------------
































































